{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GOOGLE_SHEETS_URL": "https://script.google.com/macros/s/AKfycbzeoUOnojdzA3qe_Eq22vQj1af5LUnENF1rdznzHvROiBhAipnCBepj8Np8gQwanls/exec"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "webapp-production", 
  //     "database_id": "placeholder-will-be-updated-when-created"
  //   }
  // ]
  // "ai": {
  //   "binding": "AI"
  // }
}